[gd_scene load_steps=7 format=3 uid="uid://c6xdk1w6yftmv"]

[ext_resource type="Texture2D" uid="uid://dajj78cbulmbn" path="res://assets/news/IDLE.png" id="1_u6b5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kkgjq"]
atlas = ExtResource("1_u6b5n")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbpk"]
atlas = ExtResource("1_u6b5n")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fg1"]
atlas = ExtResource("1_u6b5n")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx8vh"]
atlas = ExtResource("1_u6b5n")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpesx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx8vh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Pirata" type="Node2D"]
position = Vector2(50, 60)
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xpesx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.38907
