[gd_scene load_steps=19 format=3 uid="uid://b270rwdaoog0f"]

[ext_resource type="PackedScene" uid="uid://btewge2lyid0y" path="res://scenes/game/dialogues/components/npc/npc_dialogue_area.tscn" id="1_js67w"]
[ext_resource type="Script" path="res://scenes/game/characters/npc/npc.gd" id="1_p8b57"]
[ext_resource type="Texture2D" uid="uid://dajj78cbulmbn" path="res://assets/news/IDLE.png" id="2_kd24m"]
[ext_resource type="Resource" uid="uid://cipgjjafcjpe6" path="res://scenes/game/dialogues/dialogos_2/scene_1/DialogBoss.dialogue" id="9_cl3rb"]
[ext_resource type="Texture2D" uid="uid://c3nj8ouc68pvp" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_01.png" id="9_i1nqg"]
[ext_resource type="Texture2D" uid="uid://b5o71w5gfbojc" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_02.png" id="10_ycfj3"]
[ext_resource type="Texture2D" uid="uid://c5vbrvw865uht" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_03.png" id="11_ga8ty"]
[ext_resource type="Texture2D" uid="uid://d07kywpy3ffon" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_out_01.png" id="12_0vwrn"]
[ext_resource type="Texture2D" uid="uid://b4vh2yxke6lsb" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_out_02.png" id="13_xkqj8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kko5l"]
atlas = ExtResource("2_kd24m")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sxl3"]
atlas = ExtResource("2_kd24m")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqv5"]
atlas = ExtResource("2_kd24m")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0oeb"]
atlas = ExtResource("2_kd24m")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0oc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kko5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0oeb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3db7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i1nqg")
}, {
"duration": 1.0,
"texture": ExtResource("10_ycfj3")
}, {
"duration": 1.0,
"texture": ExtResource("11_ga8ty")
}, {
"duration": 1.0,
"texture": ExtResource("12_0vwrn")
}, {
"duration": 1.0,
"texture": ExtResource("13_xkqj8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nihc"]
size = Vector2(53, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httk0"]
size = Vector2(91, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8wy3"]
size = Vector2(115, 63)

[node name="Npc" type="CharacterBody2D"]
floor_snap_length = 10.0
script = ExtResource("1_p8b57")

[node name="Npc" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o0oc8")
animation = &"idle"
autoplay = "idle"

[node name="Question" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -33)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n3db7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.454832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_7nihc")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="NpcDialogueArea" parent="Area2D" node_paths=PackedStringArray("area", "area_listen", "npc") instance=ExtResource("1_js67w")]
dialogue_resource = ExtResource("9_cl3rb")
area = NodePath("..")
area_listen = NodePath("../../Area2DListen")
npc = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 17.5)
shape = SubResource("RectangleShape2D_httk0")

[node name="Area2DListen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DListen"]
position = Vector2(4.5, -8.5)
shape = SubResource("RectangleShape2D_g8wy3")

[connection signal="area_exited" from="Area2DListen" to="." method="_on_area_2d_listen_area_exited"]
